Q1.

fn main() {
    let x: i32 = 5; // Uninitialized but used, ERROR !
    let y: i32; // Uninitialized but also unused, only a Warning !

    assert_eq!(x, 5);
    println!("Success!");
}

OUTPUT: Success!


Q2.

fn main() {
    let mut x =  1;
    x += 2; 
    
    assert_eq!(x, 3);
    println!("Success!");
}

OUTPUT: Success!

Q3.

fn main() {
    let x: i32 = 10;
     let y: i32 = 5;
    {
       
        println!("The value of x is {} and value of y is {}", x, y);
    }
    println!("The value of x is {} and value of y is {}", x, y); 
}

OUTPUT: The value of x is 10 and value of y is 5
The value of x is 10 and value of y is 5

Q4.

fn main() {
    let x=define_x();
    println!("{}, world", x); 
}

fn define_x() ->String {
    let x = "hello".to_string();
    x
}

OUTPUT:hello, world

Q5.

fn main() {
    let x: i32 = 5;
    {
        let x = 12;
        assert_eq!(x, 12);
    }

    assert_eq!(x, 5);

    let x =  42;
    println!("{}", x); // Prints "42".
}

OUTPUT: 42

Q6.

fn main() {
    let mut x: i32 = 1;
    x = 7;
    // Shadowing and re-binding
    //let x = x; 
    x += 3;


    let y = 4;
    // Shadowing
    let y = "I can also be bound to text!"; 

    println!("Success!");
}

OUTPUT: Success!


Q7.

fn main() {
    let x = 1; 
    println!("{}",x);
}

// Warning: unused variable: `x`

OUTPUT: 1

Q8.

fn main() {
    let (mut x, y) = (1, 2);
    x += 2;

    assert_eq!(x, 3);
    assert_eq!(y, 2);

    println!("Success!");
}

OUTPUT: Success!

Q9.

fn main() {
    let (x, y);
    (x,..) = (3, 4);
    [.., y] = [1, 2];
    // Fill the blank to make the code work
    assert_eq!([x,y], [3,2]);

    println!("Success!");
} 

OUTPUT: Success!
