Q1.

use std::mem::size_of_val;
fn main() {
    let c1 = 'a';
    assert_eq!(size_of_val(&c1),4); 

    let c2 = '中';
    assert_eq!(size_of_val(&c2),4); 

    println!("Success!");
} 

OUTPUT: Success!



Q2.

fn main() {
    let c1 = '中';
    print_char(c1);
} 

fn print_char(c : char) {
    println!("{}", c);
}

OUTPUT: 中



Q3.

fn main() {
    let _f: bool = false;

    let t = false;
    if !t {
        println!("Success!");
    }
} 

OUTPUT: Success!



Q4.

fn main() {
    let f = true;
    let t = true | false;
    assert_eq!(t, f);

    println!("Success!");
}


OUTPUT: Success!



Q5.

fn main() {
    let _v: () = ();

    let v = (2, 3);
    assert_eq!(_v, implicitly_ret_unit());

    println!("Success!");
}

fn implicitly_ret_unit() {
    println!("I will return a ()");
}

// Don't use this one
fn explicitly_ret_unit() -> () {
    println!("I will return a ()");
}


OUTPUT: I will return a ()
        Success!



Q6.

use std::mem::size_of_val;
fn main() {
    let unit: () = ();
    assert!(size_of_val(&unit) == 0);

    println!("Success!");
}

OUTPUT: Success!